# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl EPX_150_-_Air_Baked_(with_Carbon_M2_M3_L1_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl Tworzywo_sztuczne_—_półprzezroczyste,_matowe_(czerwone)
Kd 0.768627 0.207843 0.152941

newmtl Tworzywo_sztuczne_—_półprzezroczyste,_matowe_(żółte)
Kd 0.909804 0.678431 0.137255

newmtl Tworzywo_sztuczne_—_półprzezroczyste,_matowe_(zielone)
Kd 0.266667 0.588235 0.282353

newmtl Tworzywo_sztuczne_—_półprzezroczyste,_matowe_(niebieskie)
Kd 0.188235 0.231373 0.588235

newmtl Tworzywo_sztuczne_—_półprzezroczyste,_matowe_(szare)
Kd 0.701961 0.701961 0.701961

newmtl Aluminium_—_anodowane,_połysk_(szare)
Kd 0.537255 0.537255 0.537255

newmtl Siatka_stalowa_—_druciana,_mała
Kd 0.627451 0.627451 0.627451

newmtl Siatka_aluminiowa_—_szczeliny_naprzemiennie
Kd 0.960784 0.960784 0.964706

newmtl Miedź_—_polerowana
Kd 0.929412 0.807843 0.764706

